--cpu=Cortex-M4.fp
".\app.o"
".\main.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx_1.o"
".\aht20.o"
".\cdom.o"
".\chl.o"
".\cod.o"
".\do.o"
".\gps.o"
".\led.o"
".\ph.o"
".\sal.o"
".\y4000.o"
".\delay.o"
".\iic.o"
".\rs485.o"
".\spi.o"
".\sys.o"
".\usart.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_dma2d.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_flash_ramfunc.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_sai.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_ltdc.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\startup_stm32f40_41xxx.o"
".\list.o"
".\queue.o"
".\tasks.o"
".\timers.o"
".\heap_4.o"
".\port.o"
--strict --scatter ".\stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f407.map" -o .\stm32f407.axf