--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\version.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx_1.o"
".\obj\tasksinit.o"
".\obj\hardwareinittask.o"
".\obj\acqtask.o"
".\obj\uploadtask.o"
".\obj\commandtask.o"
".\obj\gpstask.o"
".\obj\oledtask.o"
".\obj\heartbeattask.o"
".\obj\tftask.o"
".\obj\wqinterface.o"
".\obj\cod.o"
".\obj\cdom.o"
".\obj\chl.o"
".\obj\ph.o"
".\obj\do.o"
".\obj\sal.o"
".\obj\y4000.o"
".\obj\aht20.o"
".\obj\gps.o"
".\obj\led.o"
".\obj\oled.o"
".\obj\buzzer.o"
".\obj\button.o"
".\obj\voltage.o"
".\obj\self_exam.o"
".\obj\watchdog.o"
".\obj\ota.o"
".\obj\w25q128.o"
".\obj\tf.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\iic.o"
".\obj\spi.o"
".\obj\rs485.o"
".\obj\modbus.o"
".\obj\flash.o"
".\obj\uart4.o"
".\obj\sdio_sdcard.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_cryp.o"
".\obj\stm32f4xx_cryp_aes.o"
".\obj\stm32f4xx_cryp_des.o"
".\obj\stm32f4xx_cryp_tdes.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dbgmcu.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_dma2d.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_flash_ramfunc.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_sai.o"
".\obj\stm32f4xx_hash.o"
".\obj\stm32f4xx_hash_md5.o"
".\obj\stm32f4xx_hash_sha1.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_ltdc.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\mui.o"
".\obj\mui_u8g2.o"
".\obj\u8g2_bitmap.o"
".\obj\u8g2_box.o"
".\obj\u8g2_buffer.o"
".\obj\u8g2_button.o"
".\obj\u8g2_circle.o"
".\obj\u8g2_cleardisplay.o"
".\obj\u8g2_d_memory.o"
".\obj\u8g2_d_setup.o"
".\obj\u8g2_font.o"
".\obj\u8g2_fonts.o"
".\obj\u8g2_hvline.o"
".\obj\u8g2_input_value.o"
".\obj\u8g2_intersection.o"
".\obj\u8g2_kerning.o"
".\obj\u8g2_line.o"
".\obj\u8g2_ll_hvline.o"
".\obj\u8g2_message.o"
".\obj\u8g2_polygon.o"
".\obj\u8g2_selection_list.o"
".\obj\u8g2_setup.o"
".\obj\u8log.o"
".\obj\u8log_u8g2.o"
".\obj\u8log_u8x8.o"
".\obj\u8x8_8x8.o"
".\obj\u8x8_byte.o"
".\obj\u8x8_cad.o"
".\obj\u8x8_capture.o"
".\obj\u8x8_d_ssd1306_128x64_noname.o"
".\obj\u8x8_debounce.o"
".\obj\u8x8_display.o"
".\obj\u8x8_fonts.o"
".\obj\u8x8_gpio.o"
".\obj\u8x8_input_value.o"
".\obj\u8x8_message.o"
".\obj\u8x8_selection_list.o"
".\obj\u8x8_setup.o"
".\obj\u8x8_string.o"
".\obj\u8x8_u8toa.o"
".\obj\u8x8_u16toa.o"
".\obj\diskio.o"
".\obj\ff.o"
--strict --scatter ".\OBJ\stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407.map" -o .\OBJ\stm32f407.axf